@import "variables";

* {
    scrollbar-color: $green4 $green1;
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: $green1;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: $green3;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: $green4;
    }
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: $quicksand;
    font-weight: bold;

    background-color: $green1;

    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.category-home,
.homepage {
    h1 {
        color: $green5;
        background-color: rgba(white, 0.5);

        margin-block: 2em;
        padding: 1em 0.5em;

        border-radius: 30px;

        font-family: $concert;
        letter-spacing: 8px;
        font-size: calc(1em + 3vw);
        text-align: center;
    }
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        width: 85%;
        padding-block: calc(1em - 0.5vw);
        margin-top: 1em;
    }
    .grid-container {
        width: 90%;
    }
}

.category-listing,
.homepage-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: $green3;
    img {
        width: 15em;
        margin-top: 5em;
        border-radius: 30px;
    }
    &__text {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 8em;
        color: $off-white;
        .price {
            padding-right: 4em;
            position: absolute;
            right: 0;
            @media (max-width: 1300px) {
                padding-right: 3em;
            }
        }
        .name {
            padding-left: 3em;
            position: absolute;
            font-size: 1.5em;
            left: 0;
            @media (max-width: 1300px) {
                padding-left: 2em;
            }
        }
    }
    &:hover {
        background-color: rgba($green3, 0.9);
    }
}

.homepage-listing {
    position: relative;
    p {
        position: absolute;
        bottom: 0;
        padding: 0.5em 1.5em;
        border-radius: 15px;

        color: white;
        background-color: rgba($green5, 0.8);
        font-size: 1.5em;
    }
    img {
        margin: 0;
        height: 100%;
        width: 100%;
    }
}

.zoom {
    transition: all 0.5s;
    z-index: 2;
}

.zoom:hover {
    transform: scale(1.05);
}

.grid-container {
    display: inline-grid;
    width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(3em + 1vw);
    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.svg svg {
    position: fixed;
    right: 0;
    transform: scale(3);
    margin: 3em;
    color: $green5;
    transition: all ease-in-out 700ms;
    &:hover {
        color: white;
    }
}

.nav {
    position: fixed;
    left: 0;
    margin: 1em;
    text-decoration: none;
    color: $green5;
    font-size: 2em;
    transition: all ease-in-out 700ms;
    &:hover {
        color: white;
    }
}


